@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&family=Saira:wght@100..900&display=swap');

:root {
    --primary-color: #939c9e;
    --secondary-color: #a27c1c;
    --gray: #4a4a4d;
    --background-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1, h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

header {
    background-color: var(--background-primary);
    height: 100vh;
}

.navbar {
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    padding: 1.5rem 2rem;
    z-index: 1000;
}

.navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

#logo {
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
}

.navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

.header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0;
}

.header-content .content-text {
    margin: 5rem 0;
}

.header-content p span {
    font-weight: 700;
    font-size: 20px;
}

.header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    margin-top: 10px;
}

.header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

.header-content .social {
    margin: 1rem 0 2rem;
}

.header-content .social a i {
    font-size: 18px;
    color: #ffffff;
    padding: 10px;
    background-color: var(--gray);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.header-content .social a i:hover {
    transform: scale(0.85);
}

.header-content .img {
    max-width: 500px;
}

#about, #skills, #courses, #contact {
    padding: 6rem 0;
}

#about h2, #skills h2, #courses h2, #contact h2 {
    text-align: center;
    font-size: 40px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr, #skills hr, #courses hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

.about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

.about-content .col-1 h3 {
    font-size: 30px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.about-content .col-1 p {
    color: var(--gray);
    line-height: 1.8;
}

.about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

#skills {
    background-color: var(--primary-color);
    padding: 6rem 0;
}

#skills h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.skills-content {
    margin-top: 2rem;
    background-color: #9ea0a0;
}

.skills li {
    margin: 20px 0;
    padding: 10px;
}

.bar {
    background-color: rgb(62, 63, 65);
    display: block;
    height: 20px;
    border: 1px solid rgba(8, 8, 8, 0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    box-shadow: 0 1px 3px rgba(181, 173, 173, 0.12),
                0 1px 2px rgba(0, 0, 0, 0.24);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(58, 131, 85) 0%, rgb(73, 146, 88) 100%);
}


.bar.html span {
    width: 75%;
    animation: html 3s forwards;
}

.bar.css span {
    width: 30%;
    animation: css 3s forwards;
}

.bar.javascript span {
    width: 15%;
    animation: javascript 3s forwards;
}

.bar.python span {
    width: 97%;
    animation: python 3s forwards;
}


@keyframes html {
    0% { width: 0%; }
    100% { width: 75%; }
}

@keyframes css {
    0% { width: 0%; }
    100% { width: 30%; }
}

@keyframes javascript {
    0% { width: 0%; }
    100% { width: 15%; }
}

@keyframes python {
    0% { width: 0%; }
    100% { width: 97%; }
}

#courses {
    background-color: var(backqround-primary);
}
 #courses h2 {
    color: #b4acac;
    font-family: 'Poppins', sans-serif;
 }
#courses .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

#courses .row .item {
    background-color: #fefdfd;
    border-radius: 5px;
}

#courses .row .item img {
    width: 100%;      
    max-width: 300px;
    height: auto;   
    display: block;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
    margin: 0 auto;  
}


#courses .row .item-content {
    padding: 20px 15px 30px;
}

#courses .row .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#courses .row .item-content a {
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 500;
}

#contact {
    background: #f0f2f1;
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
        border: 1px solid #bbb;
}